---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.podWatcher.serviceAccount.name }}
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.podWatcher.rbac.roleName }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get"]
  - apiGroups: ["attestation.com"]
    resources: ["agents"]
    verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.podWatcher.rbac.roleBindingName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.podWatcher.rbac.roleName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.podWatcher.serviceAccount.name }}
    namespace: {{ .Values.namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.podWatcher.deployment.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.podWatcher.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.podWatcher.deployment.appLabel }}
  template:
    metadata:
      labels:
        app: {{ .Values.podWatcher.deployment.appLabel }}
    spec:
      containers:
        - name: {{ .Values.podWatcher.container.name }}
          image: "{{ .Values.podWatcher.image.repository }}:{{ .Values.podWatcher.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: ATTESTATION_NAMESPACES
              value: {{ .Values.attestationNamespaces | quote}}
          volumeMounts:
            - name: {{ .Values.kubernetesConfigVolume.name }}
              mountPath: {{ .Values.kubernetesConfigVolume.mountPath }}
      volumes:
        - name: {{ .Values.kubernetesConfigVolume.name }}
          hostPath:
            path: {{ .Values.kubernetesConfigVolume.hostPath }}
      nodeSelector:
        node-role.kubernetes.io/control-plane: "true"
      serviceAccountName: {{ .Values.podWatcher.serviceAccount.name }}
